<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="181" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:nl-NL; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="19" edit-time="27099" last-saved="1283803538" uid="7269007e-42f0-11df-91fa-e6f89ab63ba2">
<version id="1" started="1270718754" uid="bb1e5922-42f0-11df-91fa-e6f89ab63ba2" auto="0" top-xid="2"/>
<version id="4" started="1280045324" uid="930e5a38-97c6-11df-89d4-ec9a1c86480d" auto="0" top-xid="16"/>
<version id="12" started="1280047074" uid="ff4c22ee-97ed-11df-89d4-ec9a1c86480d" auto="0" top-xid="21"/>
<version id="15" started="1280091129" uid="b95d3b2a-9837-11df-8b07-f7ece2372b2b" auto="0" top-xid="65"/>
<version id="16" started="1280526998" uid="546efd6a-9c25-11df-969c-f9ffec9d2a84" auto="0" top-xid="69"/>
<version id="17" started="1280527393" uid="3f704288-9c26-11df-90a6-ebfce88e06a4" auto="0" top-xid="69"/>
<version id="18" started="1283803453" uid="ebda976a-b9f1-11df-80f5-e715cdd06d5a" auto="0" top-xid="181"/>
<version id="19" started="1283803538" uid="1e129ed0-b9f2-11df-8fa0-f3ba2abd8ae0" auto="0" top-xid="181"/>
</history>
<styles>
<s followedby="Current Settings" name="Normal" type="P" props="font-family:Lucida Sans Unicode; margin-top:0pt; font-style:normal; margin-left:0pt; color:000000; widows:2; margin-bottom:0pt; text-indent:0in; text-align:left; line-height:1.0; text-decoration:none; bgcolor:transparent; margin-right:0pt; font-variant:normal; font-size:11pt; font-weight:normal; text-position:normal; font-stretch:normal"/>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Lucida Sans Unicode; font-size:17pt"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Lucida Sans Unicode; font-size:14pt"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="keep-with-next:1; margin-top:10pt; font-weight:bold; margin-bottom:3pt; font-family:Lucida Sans Unicode; font-size:12pt"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Lucida Sans Unicode; font-size:12pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section footer="0" header="1" xid="1" props="page-margin-footer:1.27cm; page-margin-header:1.27cm; page-margin-right:2.54cm; page-margin-left:2.54cm; page-margin-top:2.54cm; page-margin-bottom:2.54cm">
<p style="Normal" xid="2" props="line-height:1.5; tabstops:3.50cm/L0"><c props="lang:nl-NL"></c><c props="lang:nl-NL">Datum: 	25 juli, 2010</c></p>
<p style="Normal" xid="4" props="line-height:1.5; tabstops:3.50cm/L0"><c props="lang:nl-NL">Documentnaam: 	BTW-handling</c><c props="lang:nl-NL"></c></p>
<p style="Normal" xid="21" props="font-family:Lucida Sans Unicode; text-decoration:none; tabstops:3.50cm/L0; color:000000; font-size:12pt; line-height:1.5; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">Documentclass: 	OpenAdmin.nl::documentatie</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
<p style="Normal" xid="36" props="font-family:Lucida Sans Unicode; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:nl-NL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; tabstops:3.50cm/L0; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="lang:nl-NL"></c><c props="lang:nl-NL">Documenttitel:	Werking van het BTW mechanisme in OpenAdmin.nl</c></p>
<p style="Normal" xid="5" props="font-family:Lucida Sans Unicode; font-size:12pt; tabstops:3.50cm/L0; color:000000; text-decoration:none; line-height:1.5; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
<p style="Normal" xid="37" props="font-family:Lucida Sans Unicode; font-size:12pt; tabstops:3.50cm/L0; color:000000; text-decoration:none; line-height:1.5; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
<p style="Normal" xid="7" props="font-family:Lucida Sans Unicode; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:nl-NL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</section>
<section xid="9">
<p style="Heading 1" xid="8" props="dom-dir:ltr; lang:nl-NL"><c props="lang:nl-NL"></c><c props="lang:nl-NL">Aanleiding</c></p>
<p style="Normal" xid="41" props="lang:nl-NL; dom-dir:ltr"><c props="lang:nl-NL"></c></p>
<p style="Normal" xid="20" props="font-family:Lucida Sans Unicode; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:nl-NL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">Het administratieprogramma OpenAdmin.nl wil met BTW-handling zoveel mogelijk routinewerk uit handen </c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">van de ondernemer </c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">nemen. Immers die heeft al genoeg aan zijn hoofd zonder zich ook nog eens te moeten verdiepen in de regelmatig terugkerende BTW berekeningen</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"> en boekingen</c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"> over inkoop, verkoop, privégebruik, aangifte enz.</c></p>
<p style="Normal" xid="23" props="font-family:Lucida Sans Unicode; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:nl-NL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">Om dit naar behoren te kunnen doen moet het programma een aantal dingen 'weten'. Het moet weten wat de BTW percentages zijn en </c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">het moet weten </c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">op welke grootboekrekeningen BTW-, inkoop- en omzetbedragen worden geboekt. </c></p>
<p style="Normal" xid="24" props="font-family:Lucida Sans Unicode; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:nl-NL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">Dit document verklaart de OpenAdmin.nl BTW-handling en legt uit hoe je één en ander in het programma instelt.</c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
<p style="Normal" xid="25" props="font-family:Lucida Sans Unicode; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:nl-NL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
<p style="Heading 1" xid="26" props="dom-dir:ltr; lang:nl-NL"><c props="lang:nl-NL">BTW-handling</c><c props="lang:nl-NL"></c></p>
<p style="Normal" xid="40" props="lang:nl-NL; dom-dir:ltr"><c props="lang:nl-NL"></c></p>
<p style="Normal" xid="27" props="font-family:Lucida Sans Unicode; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:nl-NL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">Onder BTW-handling in OA verstaan we het complex aan routines dat:</c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="28" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:nl-NL; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Lucida Sans Unicode"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; list-tag:1001; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c><field type="list_label" xid="29" props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	BTW bedragen van inkopen en kosten automatisch op een juiste rekening boekt;</c></p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="30" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:nl-NL; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Lucida Sans Unicode"><c props="width:0in; list-tag:1002; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:nl-NL; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:11pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="31" props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	idem voor verkopen met hoog en laag tarief;</c></p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="32" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:nl-NL; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Lucida Sans Unicode"><c props="width:0in; list-tag:1003; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:nl-NL; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:11pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="33" props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:11pt; font-stretch:normal">idem voor verkopen met 0% BTW en verlegde BTW;</c></p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="68" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:nl-NL; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Lucida Sans Unicode"><c props="width:0in; list-tag:1000; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; homogeneous:1; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:11pt; list-style:Bullet List; color:000000; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="69" props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:11pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:11pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">per aangifteperiode een weergave geeft van de aangiftecijfers volgens de indeling van het elektronische aangifteformulier;</c></p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="38" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:nl-NL; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Lucida Sans Unicode"><c props="width:0in; list-tag:1017; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:nl-NL; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:11pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="39" props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	de aangiftebedragen vastlegt en automatisch een journaalpost maakt waarbij BTW bedragen worden afgerond en overgeboekt naar een tussenrekening 'Betaalde BTW' en de afrondingsbedragen naar een resultaatrekening gaan;</c></p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="42" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:nl-NL; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Lucida Sans Unicode"><c props="width:0in; list-tag:1018; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:nl-NL; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:11pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="43" props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	eindjaars aangeeft of er recht is op BTW teruggaaf volgens de klein-ondernemersregeling, post 5d op het aangifteformulier;</c></p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="44" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:NULL; line-height:1.000000; text-align:left; list-style:Bullet List; lang:nl-NL; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:0; text-position:normal; font-size:11pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Lucida Sans Unicode"><c props="width:0in; list-tag:1019; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; list-style:Bullet List; lang:nl-NL; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:11pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="45" props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	automatisch een journaalpost maakt voor het juist boeken van een eventuele teruggaaf in het kader van de '5d regeling';</c></p>
<p style="Bullet List" xid="46" props="font-family:Lucida Sans Unicode; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:nl-NL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:11pt; line-height:1.000000; text-align:left"><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; lang:nl-NL; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:11pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p style="Heading 1" xid="34" props="lang:nl-NL; dom-dir:ltr"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1">Instellingen</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c></p>
<p style="Normal" xid="48" props="dom-dir:ltr; lang:nl-NL"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c></p>
<p style="Normal" xid="49" props="dom-dir:ltr; lang:nl-NL"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1">Helaas kan OA niet</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1"> zelf</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"> raden wat we </c><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1">van het willen</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"> dus moeten we het</c><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1"> vertellen via</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"> instell</c><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1">ingen</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1">.</c></p>
<p style="Normal" xid="50" props="dom-dir:ltr; lang:nl-NL"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1">Er zijn 2 plaatsen in het programma waar je BTW gerelateerde instellingen pleegt en er is 1 plaats waar je de BTW bepaalt.</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c></p>
<p style="Heading 2" xid="51" props="lang:nl-NL; dom-dir:ltr"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1">Grootboekrekeningen</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c></p>
<p style="Normal" xid="52" props="dom-dir:ltr; lang:nl-NL"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1">Elke grootboekrekening is gekoppeld aan een BTWclass:</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c></p>
<p style="Heading 3" xid="63" props="text-align:left; lang:nl-NL; dom-dir:ltr"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1">Inkopen</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:11pt; font-stretch:normal"><br/>de BTW-bedragen die het gevolg zijn van boekingen op een grootboekrekening waaraan de class </c><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:bold; lang:nl-NL; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:11pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Inkopen</c><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:11pt; font-stretch:normal"> is toegekend (inkoop- en kostenrekeningen) worden geboekt op een grootboekrekening met b.v. de naam 'BTW te ontvangen' (je kan de naam en het nummer zelf bepalen maar in de template-rekeningschemas bestaat</c><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; lang:nl-NL; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:11pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> al</c><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:11pt; font-stretch:normal"> een rekening met deze naam onder nummer 2200). <br/>In het scherm Stamgegevens wordt het nummer van die grootboekrekening (in het voorbeeld: 2200) toegekend aan het label '</c>Rekening BTW inkopen<c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:11pt; font-stretch:normal">'.</c></p>
<p style="Heading 3" xid="64" props="dom-dir:ltr; lang:nl-NL"><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1">Verkopen</c><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1"></c></p>
<p style="Normal" xid="66" props="lang:nl-NL; dom-dir:ltr"><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1">idem als hierboven </c><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1"></c><c props="width:0in; font-family:Lucida Sans Unicode; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:11pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">maar dan voor verkoop- of opbrengstrekeningen waarvan de btw-bedragen worden geboekt op grootboekrekeningen 'BTW te betalen hoog' of 'BTW te betalen laag' (in de voorbeeld-templates resp. nummers 2110 en 2120) . Op welke van deze twee rekeningen het BTW bedrag terecht komt hangt af van de keuze voor hoog of laag tijdens het boeken.</c></p>
<p style="Normal" xid="67" props="text-align:left; lang:nl-NL; dom-dir:ltr"><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">In het scherm Stamgegevens worden de nummers van die grootboekrekeningen toegekend aan de labels '</c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c><c props="font-weight:bold">Rekening BTW verkoop hoog</c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">' en '</c><c props="font-weight:bold">Rekening BTW verkoop laag</c><c props="font-family:Lucida Sans Unicode; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">'.</c></p>
<p style="Heading 3" xid="61" props="lang:nl-NL; dom-dir:ltr"><c props="display:inline; lang:nl-NL; list-tag:1024; list-style:Bullet List; homogeneous:1; width:0in; height:0in; text-transform:none"></c><c props="height:0in; display:inline; lang:nl-NL; width:0in; text-transform:none; homogeneous:1">BTW verlegd<br/></c></p>
<p style="Heading 2" xid="70" props="lang:nl-NL; dom-dir:ltr"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1">Overzicht van BTW classes en labels</c><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"> stamgegevens</c></p>
<p style="Normal" xid="71" props="dom-dir:ltr; lang:nl-NL"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c></p>
<p style="Normal" xid="78" props="text-align:center; lang:nl-NL; dom-dir:ltr"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
<table xid="80" props="list-tag:1; table-column-props:5.99cm/6.24cm/3.87cm/">
<cell xid="81" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="82" props="text-align:center">BTW Class</p>
</cell>
<cell xid="84" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="85" props="text-align:center">Label stamgegevens</p>
</cell>
<cell xid="87" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="88" props="text-align:center">Grootboekrekening</p>
</cell>
<cell xid="90" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="91"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">VerkopenHoog</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="93" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="94" props="text-align:left">Rekening BTW verkoop hoog</p>
</cell>
<cell xid="96" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="97" props="text-align:center">2110</p>
</cell>
<cell xid="99" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="100"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">VerkopenLaag</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="102" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="103">Rekening BTW verkoop laag</p>
</cell>
<cell xid="105" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p style="Normal" xid="106" props="text-align:center">2120</p>
</cell>
<cell xid="108" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="109"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">VerkopenNul</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="111" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="112">  geen label, direct op &gt;8000</p>
</cell>
<cell xid="114" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p style="Normal" xid="115" props="text-align:center"><c></c></p>
</cell>
<cell xid="117" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="118"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">BTWVerlegd</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="120" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="121"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">  geen label, direct op &gt;8000</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="123" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p style="Normal" xid="124" props="text-align:center"><c></c></p>
</cell>
<cell xid="126" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="127">VerkopenEuropa</p>
</cell>
<cell xid="129" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="130"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">  geen label, direct op &gt;8000</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="132" props="bot-attach:6; left-attach:2; right-attach:3; top-attach:5">
<p style="Normal" xid="133" props="text-align:center"><c></c></p>
</cell>
<cell xid="135" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal" xid="136">BTWPrivegebruik</p>
</cell>
<cell xid="138" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="139">Rekening BTW privegebruik</p>
</cell>
<cell xid="141" props="bot-attach:7; left-attach:2; right-attach:3; top-attach:6">
<p style="Normal" xid="142" props="text-align:center">2150</p>
</cell>
<cell xid="144" props="bot-attach:8; left-attach:0; right-attach:1; top-attach:7">
<p style="Normal" xid="145"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">Inkopen</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="147" props="bot-attach:8; left-attach:1; right-attach:2; top-attach:7">
<p style="Normal" xid="148">Rekening BTW inkopen</p>
</cell>
<cell xid="150" props="bot-attach:8; left-attach:2; right-attach:3; top-attach:7">
<p style="Normal" xid="151" props="text-align:center">2200</p>
</cell>
<cell xid="154" props="bot-attach:9; left-attach:0; right-attach:1; top-attach:8">
<p xid="155"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">GeenBTW</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="157" props="bot-attach:9; left-attach:1; right-attach:2; top-attach:8">
<p xid="158"><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">  geen label, direct op grb</c><c props="font-family:Lucida Sans Unicode; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL"></c></p>
</cell>
<cell xid="160" props="bot-attach:9; left-attach:2; right-attach:3; top-attach:8">
<p xid="161" props="text-align:center"><c></c></p>
</cell>
<cell xid="163" props="bot-attach:10; left-attach:0; right-attach:1; top-attach:9">
<p xid="164"><c></c></p>
</cell>
<cell xid="166" props="bot-attach:10; left-attach:1; right-attach:2; top-attach:9">
<p xid="167">Rekening betaalde BTW</p>
</cell>
<cell xid="169" props="bot-attach:10; left-attach:2; right-attach:3; top-attach:9">
<p xid="170" props="text-align:center">2300</p>
</cell>
</table>
<p style="Normal" xid="79" props="dom-dir:ltr; lang:nl-NL"><c props="lang:nl-NL; display:inline; height:0in; width:0in; text-transform:none; homogeneous:1"></c></p>
</section>
<section id="1" listid="0" parentid="0" type="header" xid="15">
<p xid="16" props="text-align:left"><c></c></p>
</section>
<section id="0" listid="0" parentid="0" type="footer" xid="11">
<p xid="12" props="text-align:center"><field type="page_number" xid="14"></field></p>
</section>
</abiword>
