[mysqld]

# set basedir to your installation path
;basedir=C:/openadmin/mysql-5.1.41-win32

# set datadir to the location of your data directory
;datadir=C:/openadmin/mysql-5.1.41-win32/data

# SQL modes om in lijn te blijven met sqlite en FireBird ('echte' SQL engines)
#
sql-mode=PIPES_AS_CONCAT,ANSI_QUOTES
#
# Dit wordt nu geregeld in _factory_mysql.class
